{
	"folders": [
		{
			"path": ".."
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Install All Recommended Extensions",
				"type": "shell",
				"windows": {
					"command": "foreach ($ext in (Get-Content -Raw .vscode/extensions.json | ConvertFrom-Json).recommendations) { Write-Host Installing $ext; code --install-extension $ext; }"
				},
				"linux": {
					"command": "cat .vscode/extensions.json | jq .recommendations[] | xargs -n 1 code . --install-extension"
				},
				"runOptions": {
					"runOn": "folderOpen"
				},
				"presentation": {
					"reveal": "silent"
				},
				"problemMatcher" : []
			},
		]
	},

	"settings": {
		"debug.console.lineHeight": 30,
		// "terminal.integrated.profiles.osx":{
		// 	"bash": {
		// 		"path": "zsh"
		// 	}
		// },


		"terminal.integrated.profiles.linux":{
			"bash": {
				"path": "bash"
			}
		},

		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${env:PYTHONPATH}:",
			"JUPYTERPATH": "${env:JUPYTERPATH}:",
		},
		
		"terminal.integrated.env.linux": {
			"PYTHONPATH": "${env:PYTHONPATH}:",
			"JUPYTERPATH": "${env:JUPYTERPATH}:",
		},
		"jupyter.debugJustMyCode": false,
		"files.watcherExclude": {
			// "/mnt/**/*": true,
		},
		"git.ignoreLimitWarning": true,
		"search.exclude": {
			// "/mnt/**/*": true
		},
		"vsintellicode.features.python.deepLearning": "enabled",
		"python.analysis.completeFunctionParens": true,
		"python.analysis.diagnosticMode": "openFilesOnly",
		"python.autoComplete.extraPaths": [

			// "/ws/examples-dev",
			// "/ws/algo_scripts",
		],
		"python.analysis.extraPaths": [
			// "/ws/examples-dev",
			// "/ws/algo_scripts",
		],
		// "git.ignoredRepositories": [
		// 	"/ws/pycoral"
		// ],
		// "search.followSymlinks": false,
		// "python.languageServer": "Jedi",
		"workbench.colorCustomizations": {
    
        
			"terminal.foreground": "#eff0eb",
			"terminal.ansiBlack": "#282a36",
			"terminal.ansiRed": "#ff5c57",
			"terminal.ansiGreen": "#5af78e",
			"terminal.ansiYellow": "#f3f99d",
			"terminal.ansiBlue": "#57c7ff",
			"terminal.ansiMagenta": "#ff6ac1",
			"terminal.ansiCyan": "#9aedfe",
			"terminal.ansiWhite": "#f1f1f0",
			"terminal.ansiBrightBlack": "#686868",
			"terminal.ansiBrightRed": "#ff5c57",
			"terminal.ansiBrightGreen": "#5af78e",
			"terminal.ansiBrightYellow": "#f3f99d",
			"terminal.ansiBrightBlue": "#57c7ff",
			"terminal.ansiBrightMagenta": "#ff6ac1",
			"terminal.ansiBrightCyan": "#9aedfe",
			"terminal.ansiBrightWhite": "#eff0eb"
		},
		"vim.hlsearch": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"name": "Python: Current File with Arguments",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"args": [
					"${command:pickArgs}"
				]
			},
			{
				"name": "AdaIN latents consistory",
				"type": "debugpy",
				"request": "launch",
				"program": "consistory_CLI.py",
				"console": "integratedTerminal",
				"justMyCode": false,
				"args": [
					"--subject", "a cute dog",
					"--float_type", "32",
					"--concept_token", "dog",
					"--settings", "sitting in the beach", "in the circus",
					"--out_dir", "out",
					"--n_steps", "2",
					"--adain", "latents_type"
				]
			},
			{
			"name": "Run Consistory: Mac",
			"type": "debugpy",
			"request": "launch",
			"program": "consistory_CLI.py",
			"console": "integratedTerminal",
			"justMyCode": false,
			"args": [
				"--subject", "a cute dog",
				"--float_type", "32",
				"--concept_token", "dog",
				"--settings", "sitting in the beach", "in the circus",
				"--out_dir", "out",
				"--n_steps", "1"
			]
		},
		{
            "name": "Run Consistory: colab_server",
            "type": "debugpy",
            "request": "launch",
            "program": "consistory_CLI.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
				"--seed", "250",
				"--record_queries", "True",
				"--prompts", "portrait of a happy girl wearing headphones, anime drawing",
				 "portrait of a happy girl having a picnic, realistic photo",
				  "portrait a happy girl in the snow, black and white sketch",
				"--perform_consistory_injection","False",
                "--concept_token", "girl",
                "--out_dir", "out"
            ]
        },
		{
            "name": "Run Consistory: colab_server_experiments_v100",
            "type": "debugpy",
            "request": "launch",
            "program": "consistory_CLI.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                // "--run_experiments", "0,0,27;1,0,27;2,0,27;3,0,60;4,0,60;5,0,60",6,0,5473;7,0,5473;8,0,5473;9,0,234;10,0,234;11,0,234",
				// "--run_experiments", "0,1,2326;0,2,7450;0,3,9850;0,4,8399;1,1,2326;1,2,7450;1,3,9850;1,4,8399;2,1,2326;2,2,7450;2,3,9850;2,4,8399;3,1,7390;3,2,1171;3,3,7896;3,4,4148;4,1,7390;4,2,1171;4,3,7896;4,4,4148;5,1,7390;5,2,1171;5,3,7896;5,4,4148;6,1,9802;6,2,8639;6,3,6563;6,4,1382;7,1,9802;7,2,8639;7,3,6563;7,4,1382;8,1,9802;8,2,8639;8,3,6563;8,4,1382;9,1,2231;9,2,7251;9,3,1188;9,4,3455;10,1,2231;10,2,7251;10,3,1188;10,4,3455;11,1,2231;11,2,7251;11,3,1188;11,4,3455;12,0,6163;12,1,3516;12,2,3775;12,3,8311;12,4,9808;13,0,6163;13,1,3516;13,2,3775;13,3,8311;13,4,9808;14,0,6163;14,1,3516;14,2,3775;14,3,8311;14,4,9808;15,0,1072;15,1,5711;15,2,1162;15,3,4611;15,4,5228;16,0,1072;16,1,5711;16,2,1162;16,3,4611;16,4,5228;17,0,1072;17,1,5711;17,2,1162;17,3,4611;17,4,5228;18,0,8211;18,1,975;18,2,7505;18,3,1905;18,4,7741;19,0,8211;19,1,975;19,2,7505;19,3,1905;19,4,7741;
                "--run_experiments", "7,0,100;7,1,100;8,0,100;8,1,100;9,0,100;9,1,100;10,0,100;10,1,100;11,0,100;11,1,100;12,0,100;12,1,100;13,0,100;13,1,100;14,0,100;14,1,100;15,0,100;15,1,100;16,0,100;16,1,100;17,0,100;17,1,100;18,0,100;18,1,100;19,0,100;19,1,100;20,0,100;20,1,100;21,0,100;21,1,100;22,0,100;22,1,100;23,0,100;23,1,100;24,0,100;24,1;100",
				"--out_dir", "out",
				"--perform_consistory_injection","False",
				"--mask_dropout", "0.5",
				"--attn_v_range", "5","15",
				"--attn_qk_range", "5","15",
				// "next run: 20,0,8211;20,1,975;20,2,7505;20,3,1905;20,4,7741;21,0,7103;21,1,5876;21,2,2133;21,3,522;21,4,3837;22,0,7103;22,1,5876;22,2,2133;22,3,522;22,4,3837;23,0,7103;23,1,5876;23,2,2133;23,3,522;23,4,3837",
				//  "next batch: ";35,2,6216;35,3,8110;35,4,3205;36,0,2063;36,1,2310;36,2,2868;36,3,8096;36,4,3438;37,0,2063;37,1,2310;37,2,2868;37,3,8096;37,4,3438;38,0,2063;38,1,2310;38,2,2868;38,3,8096;38,4,3438;39,0,4814;39,1,4201;39,2,7539;39,3,4155;39,4,2335;40,0,4814;40,1,4201;40,2,7539;40,3,4155;40,4,2335;41,0,4814;41,1,4201;41,2,7539;41,3,4155;41,4,2335;42,0,7786;42,1,7447;42,2,1714;42,3,2097;42,4,492;43,0,7786;43,1,7447;43,2,1714;43,3,2097;43,4,492;44,0,7786;44,1,7447;44,2,1714;44,3,2097;44,4,492;45,0,8481;45,1,5440;45,2,6702;45,3,8227;45,4,6072;46,0,8481;46,1,5440;46,2,6702;46,3,8227;46,4,6072;47,0,8481;47,1,5440;47,2,6702;47,3,8227;47,4,6072;48,0,6341;48,1,1152;48,2,6917;48,3,4611;48,4,1205;49,0,6341;49,1,1152;49,2,6917;49,3,4611;49,4,1205;50,0,6341;50,1,1152;50,2,6917;50,3,4611"

            ]
        }
	]
	}
}
